[comment encoding = UTF-8 /]
[**
 * The documentation of the module export.
 */]
[module export('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils/]


[**
 * The documentation of the template CSVExport.
 * @param m
 */]
[template public CSVExport(m : Model)]
[comment @main/]
[file ('exportFP.csv', false, 'UTF-8')]
Nombre,Tipo,DET,FTR/RET,Complejidad,PF
[for (cl: Class | m.getClasses())]
[if (cl.isLowILF())]
[cl.name/],ILF,[cl.getNumAttribs()/],[Sequence{cl.getCompositeCollectionAttributes()->size(),1}->sum()/],LOW,[cl.getLowILF()/]
[elseif(cl.isMediumILF())]
[cl.name/],ILF,[cl.getNumAttribs()/],[Sequence{cl.getCompositeCollectionAttributes()->size(),1}->sum()/],MEDIUM,[cl.getMediumILF()/]
[else]
[cl.name/],ILF,[cl.getNumAttribs()/],[Sequence{cl.getCompositeCollectionAttributes()->size(), 1}->sum()/],HIGH,[cl.getHighILF()/]
[/if]
[if (not cl._isAbstract)]
[if (cl.isLowEI(cl.detCreateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
create[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detCreateEI()/],[cl.ftrCreateUpdateEI()/],LOW,[cl.getLowEI()/]
	[else]
create[cl.name/],EI,[cl.detCreateEI()/],[cl.ftrCreateUpdateEI()/],LOW,[cl.getLowEI()/]
	[/if]
[elseif(cl.isMediumEI(cl.detCreateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
create[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detCreateEI()/],[cl.ftrCreateUpdateEI()/],MEDIUM,[cl.getMediumEI()/]
	[else]
create[cl.name/],EI,[cl.detCreateEI()/],[cl.ftrCreateUpdateEI()/],MEDIUM,[cl.getMediumEI()/]
	[/if]
[else]
	[if (cl.isCompositeChild())]
create[cl.compositeChildAssociations().toString()/][cl.name/],HIGH,[cl.getHighEI()/]
	[else]
create[cl.name/],EI,[cl.detCreateEI()/],[cl.ftrCreateUpdateEI()/],HIGH,[cl.getHighEI()/]
	[/if]
[/if]
[if (cl.isLowEI(cl.detUpdateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
update[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detUpdateEI()/],[cl.ftrCreateUpdateEI()/],LOW,[cl.getLowEI()/]
	[else]
update[cl.name/],EI,[cl.detUpdateEI()/],[cl.ftrCreateUpdateEI()/],LOW,[cl.getLowEI()/]
	[/if]
[elseif(cl.isMediumEI(cl.detUpdateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
update[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detUpdateEI()/],[cl.ftrCreateUpdateEI()/],MEDIUM,[cl.getMediumEI()/]
	[else]
update[cl.name/],EI,[cl.detUpdateEI()/],[cl.ftrCreateUpdateEI()/],MEDIUM,[cl.getMediumEI()/]
	[/if]
[else]
	[if (cl.isCompositeChild())]
update[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detUpdateEI()/],[cl.ftrCreateUpdateEI()/],HIGH,[cl.getHighEI()/]
	[else]
update[cl.name/],EI,[cl.detUpdateEI()/],[cl.ftrCreateUpdateEI()/],HIGH,[cl.getHighEI()/]
	[/if]
[/if]
[if (cl.isLowEI(cl.detDeleteEI(), cl.ftrDeleteEI()))]
	[if (cl.isCompositeChild())]
remove[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detDeleteEI()/],[cl.ftrDeleteEI()/],LOW,[cl.getLowEI()/]
	[else]
delete[cl.name/],EI,[cl.detDeleteEI()/],[cl.ftrDeleteEI()/],LOW,[cl.getLowEI()/]
	[/if]
[elseif(cl.isMediumEI(cl.detDeleteEI(), cl.ftrDeleteEI()))]
	[if (cl.isCompositeChild())]
remove[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detDeleteEI()/],[cl.ftrDeleteEI()/],MEDIUM,[cl.getMediumEI()/]
	[else]
delete[cl.name/],EI,[cl.detDeleteEI()/],[cl.ftrDeleteEI()/],MEDIUM,[cl.getMediumEI()/]
	[/if]
[else]
	[if (cl.isCompositeChild())]
remove[cl.compositeChildAssociations().toString()/][cl.name/],EI,[cl.detDeleteEI()/],[cl.ftrDeleteEI()/],HIGH,[cl.getHighEI()/]
	[else]
delete[cl.name/],EI,[cl.detDeleteEI()/],[cl.ftrDeleteEI()/],HIGH,[cl.getHighEI()/]
	[/if]	
[/if]
[if (isLowEQ(cl.detListEQ(), cl.ftrListEQ()))]
	[if (cl.isCompositeChild())]
getAll[cl.compositeChildAssociations().toString()/][cl.name/],EQ,[cl.detListEQ()/],2,LOW,[cl.getLowEQ()/]
	[else]
get[cl.name/],EQ,[cl.detListEQ()/],1,LOW,[cl.getLowEQ()/]
	[/if]
[elseif(isMediumEQ(cl.detListEQ(), cl.ftrListEQ()))]
	[if (cl.isCompositeChild())]
getAll[cl.compositeChildAssociations().toString()/][cl.name/],EQ,[cl.detListEQ()/],[cl.ftrListEQ()/],MEDIUM,[cl.getMediumEQ()/]
	[else]
get[cl.name/],EQ,[cl.detListEQ()/],[cl.ftrListEQ()/],MEDIUM,[cl.getMediumEQ()/]
	[/if]
[else]
	[if (cl.isCompositeChild())]
getAll[cl.compositeChildAssociations().toString()/][cl.name/],EQ,[cl.detListEQ()/],[cl.ftrListEQ()/],HIGH,[cl.getHighEQ()/]
	[else]
get[cl.name/],EQ,[cl.detListEQ()/],[cl.ftrListEQ()/],HIGH,[cl.getHighEQ()/]
	[/if]	
[/if]
[if (cl.hasRelationshipAttributes())]
[for (a : Property | cl.getRelationshipAttributes())] 
[if (a.isRelationshipOwner() and not a.isComposite())]
add[cl.compositeChildAssociations().toString()/][cl.name/],EI,2,2,LOW,[getLowEI()/]
[if(isLowEQ(a.detListEQ(), 2))]
getAll[cl.compositeChildAssociations().toString()/][cl.name/],EQ,[a.detListEQ()/],2,LOW,[getLowEQ()/]
[elseif(isMediumEQ(a.detListEQ(), 2))]
getAll[cl.compositeChildAssociations().toString()/][cl.name/],EQ,[a.detListEQ()/],2,MEDIUM,[getMediumEQ()/]
[else]
getAll[cl.compositeChildAssociations().toString()/][cl.name/],EQ,[a.detListEQ()/],2,HIGH,[getHighEQ()/]
[/if]
remove[cl.compositeChildAssociations().toString()/][cl.name/],EI,2,2,LOW,[getLowEI()/]
[/if]
[/for]
[/if]
[/if]
[/for]
[/file]
[/template]
