[comment encoding = UTF-8 /]
[**
 * Module to generate CRUD UC
 */]
[module uc('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils/]

[template public generate(m : Model)]
[comment @main/]
[file ('UC.md', false, 'UTF-8')]
# Lista de entidades

|Entidad| DET (Atributos diferentes de asociaciones)|
| ------ | ---------------------------------- |
[for (c : Class | m.getClasses())]
[if(not c._isAbstract)]
| ['['/]Entidad [c.name/][']'/](#entidad-[c.name.toLowerCase()/]---casos-de-uso) | [c.getNumAttribs()/] | 
[/if]
[/for]
[for (c : Class | m.getClasses())]
[if(c._isAbstract)]
| Entidad Abstracta [c.name/] | [c.getNumAttribs()/] | 
[/if]
[/for]

Número de clases: [m.getClasses()->size()/]

# Estimación mediante Puntos de Función

[if  (m.hasProperty('FP'))  ]

['['/]## Puntos de función por caso de uso[']'/](#casos-puntos-funcion)

| Nombre | Tipo | DET | FTR/RET | Complejidad | PF | 
| -- | -- | -- | -- | -- | -- |
[for (cl: Class | m.getClasses())]
[if ((cl.getNumAttribs()<=19 and (cl.getCompositeCollectionAttributes()->size() >= 1 
and cl.getCompositeCollectionAttributes()->size() <= 5)) or
(cl.getNumAttribs()>=20 and cl.getNumAttribs() <=50 and (cl.getCompositeCollectionAttributes()->size() = 1)))]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [cl.getCompositeCollectionAttributes()->size()/] | LOW | [valueOf(m, 'LOW_ILF')/] |
[elseif(cl.getNumAttribs()<=19 and (cl.getCompositeCollectionAttributes()->size() >= 1 
and  cl.getCompositeCollectionAttributes()->size() > 5 ))]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [cl.getCompositeCollectionAttributes()->size()/] | MEDIUM | [valueOf(m, 'MEDIUM_ILF')/] |
[/if]

[/for]

## Tablas de para cálculo de Puntos de Función

### External Input (EI)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [valueOf(m, 'LOW_EI')/] | [valueOf(m, 'LOW_EI')/] | [valueOf(m, 'MEDIUM_EI')/] |
| 2 FTRs | [valueOf(m, 'LOW_EI')/] | [valueOf(m, 'MEDIUM_EI')/] | [valueOf(m, 'HIGH_EI')/] |
| 3 o más FTRS | [valueOf(m, 'MEDIUM_EI')/] | [valueOf(m, 'HIGH_EI')/] | [valueOf(m, 'HIGH_EI')/] |

### External Output (EO)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [valueOf(m, 'LOW_EO')/] | [valueOf(m, 'LOW_EO')/] | [valueOf(m, 'MEDIUM_EO')/] |
| 2 a 3 FTRs | [valueOf(m, 'LOW_EO')/] | [valueOf(m, 'MEDIUM_EO')/] | [valueOf(m, 'HIGH_EO')/] |
| 4 o más FTRS | [valueOf(m, 'MEDIUM_EO')/] | [valueOf(m, 'HIGH_EO')/] | [valueOf(m, 'HIGH_EO')/] |


### External inQuiry (EQ)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [valueOf(m, 'LOW_EQ')/] | [valueOf(m, 'LOW_EQ')/] | [valueOf(m, 'MEDIUM_EQ')/] |
| 2 a 3 FTRs | [valueOf(m, 'LOW_EQ')/] | [valueOf(m, 'MEDIUM_EQ')/] | [valueOf(m, 'HIGH_EQ')/] |
| 4 o más FTRS | [valueOf(m, 'MEDIUM_EQ')/] | [valueOf(m, 'HIGH_EQ')/] | [valueOf(m, 'HIGH_EQ')/] |

### Internal Logical File (ILF)

| | 1 a 19 DET | 20 a 50 DET | 51 más DET |
| -- | -- | -- | -- |
| 1 RET | [valueOf(m, 'LOW_ILF')/] | [valueOf(m, 'LOW_ILF')/] | [valueOf(m, 'MEDIUM_ILF')/] |
| 2 a 5 RETs | [valueOf(m, 'LOW_ILF')/] | [valueOf(m, 'MEDIUM_ILF')/] | [valueOf(m, 'HIGH_ILF')/] |
| 5 o más RETS | [valueOf(m, 'MEDIUM_ILF')/] | [valueOf(m, 'HIGH_ILF')/] | [valueOf(m, 'HIGH_ILF')/] |

[else]
## Tablas de para cálculo de Puntos de Función

### External Input (EI)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [getProperty('LOW_EI')/] | [getProperty('LOW_EI')/] | [getProperty('MEDIUM_EI')/] |
| 2 FTRs | [getProperty('LOW_EI')/] | [getProperty('MEDIUM_EI')/] | [getProperty('HIGH_EI')/] |
| 3 o más FTRS | [getProperty('MEDIUM_EI')/] | [getProperty('HIGH_EI')/] | [getProperty('HIGH_EI')/] |

### External Output (EO)

|  | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [getProperty('LOW_EQ')/] | [getProperty('LOW_EO')/] | [getProperty('MEDIUM_EO')/] |
| 2 a 3 FTRs | [getProperty('LOW_EQ')/] | [getProperty('MEDIUM_EO')/] | [getProperty('HIGH_EO')/] |
| 4 o más FTRS | [getProperty('MEDIUM_EQ')/] | [getProperty('HIGH_EO')/] | [getProperty('HIGH_EO')/] |


### External inQuiry (EQ)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [getProperty('points.properties', 'LOW_EQ')/] | [getProperty('points.properties', 'LOW_EQ')/] | [getProperty('points.properties', 'MEDIUM_EQ')/] |
| 2 a 3 FTRs | [getProperty('LOW_EQ')/] | [getProperty('MEDIUM_EQ')/] | [getProperty('HIGH_EQ')/] |
| 4 o más FTRS | [getProperty('MEDIUM_EQ')/] | [getProperty('HIGH_EQ')/] | [getProperty('HIGH_EQ')/] |

### Internal Logical File (ILF)

| | 1 a 19 DET | 20 a 50 DET | 51 más DET |
| -- | -- | -- | -- |
| 1 RET | [getProperty('LOW_ILF')/] | [getProperty('LOW_ILF')/] | [getProperty('MEDIUM_ILF')/] |
| 2 a 5 RETs | [getProperty('LOW_ILF')/] | [getProperty('MEDIUM_ILF')/] | [getProperty('HIGH_ILF')/] |
| 5 o más RETS | [getProperty('MEDIUM_ILF')/] | [getProperty('HIGH_ILF')/] | [getProperty('HIGH_ILF')/] |

[/if]

['['/]Volver arriba[']'/](#lista-de-entidades)
[/file]

[/template]
