[comment encoding = UTF-8 /]
[**
 * Module to generate CRUD UC
 */]
[module uc('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils/]
[template public generate(m : Model)]
[comment @main/]

[file ('UC.md', false, 'UTF-8')]
# Lista de entidades

|Entidad| DET (Atributos diferentes de asociaciones)|
| ------ | ---------------------------------- |
[for (c : Class | m.getClasses())]
| ['['/]Entidad [c.name/][']'/](#entidad-[c.name.toLowerCase()/]---casos-de-uso) | [c.getNumAttribs()/] | 
[/for]

Número de clases: [m.getClasses()->size()/]

['['/]Volver arriba[']'/](#lista-de-entidades)
[/file]

[/template]
