[comment encoding = UTF-8 /]
[**
 * Module to generate CRUD UC
 */]
[module uc('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils/]

[template public generate(m : Model)]
[comment @main/]
[file ('UC.md', false, 'UTF-8')]
# Lista de entidades

|Entidad| DET (Atributos diferentes de asociaciones)|
| ------ | ---------------------------------- |
[for (c : Class | m.getClasses())]
[if(not c._isAbstract)]
| ['['/]Entidad [c.name/][']'/](./UC[c.getName()/].md) | [c.getNumAttribs()/] | 
[/if]
[/for]
[for (c : Class | m.getClasses())]
[if(c._isAbstract)]
| Entidad Abstracta [c.name/] | [c.getNumAttribs()/] | 
[/if]
[/for]

Número de clases: [m.getClasses()->size()/]

# Estimación mediante Puntos de Función

## Puntos de función por caso de uso

| Nombre | Tipo | DET | FTR/RET | Complejidad | PF | 
| -- | -- | -- | -- | -- | -- |
[if  (m.hasProperty('FP'))  ]
[for (cl: Class | m.getClasses())]
[if (cl.isLowILF())]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [Sequence{cl.getCompositeCollectionAttributes()->size(), 1}->sum()/] | LOW | [valueOf(m, 'LOW_ILF')/] |
[elseif(cl.isMediumILF())]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [Sequence{cl.getCompositeCollectionAttributes()->size(), 1}->sum()/] | MEDIUM | [valueOf(m, 'MEDIUM_ILF')/] |
[else]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [Sequence{cl.getCompositeCollectionAttributes()->size(), 1}->sum()/] | HIGH | [valueOf(m, 'HIGH_ILF')/] |
[/if]

_*DESACTULIZADO*_

[/for]

## Tablas de para cálculo de Puntos de Función

### External Input (EI)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [valueOf(m, 'LOW_EI')/] | [valueOf(m, 'LOW_EI')/] | [valueOf(m, 'MEDIUM_EI')/] |
| 2 FTRs | [valueOf(m, 'LOW_EI')/] | [valueOf(m, 'MEDIUM_EI')/] | [valueOf(m, 'HIGH_EI')/] |
| 3 o más FTRS | [valueOf(m, 'MEDIUM_EI')/] | [valueOf(m, 'HIGH_EI')/] | [valueOf(m, 'HIGH_EI')/] |

### External Output (EO)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [valueOf(m, 'LOW_EO')/] | [valueOf(m, 'LOW_EO')/] | [valueOf(m, 'MEDIUM_EO')/] |
| 2 a 3 FTRs | [valueOf(m, 'LOW_EO')/] | [valueOf(m, 'MEDIUM_EO')/] | [valueOf(m, 'HIGH_EO')/] |
| 4 o más FTRS | [valueOf(m, 'MEDIUM_EO')/] | [valueOf(m, 'HIGH_EO')/] | [valueOf(m, 'HIGH_EO')/] |


### External inQuiry (EQ)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [valueOf(m, 'LOW_EQ')/] | [valueOf(m, 'LOW_EQ')/] | [valueOf(m, 'MEDIUM_EQ')/] |
| 2 a 3 FTRs | [valueOf(m, 'LOW_EQ')/] | [valueOf(m, 'MEDIUM_EQ')/] | [valueOf(m, 'HIGH_EQ')/] |
| 4 o más FTRS | [valueOf(m, 'MEDIUM_EQ')/] | [valueOf(m, 'HIGH_EQ')/] | [valueOf(m, 'HIGH_EQ')/] |

### Internal Logical File (ILF)

| | 1 a 19 DET | 20 a 50 DET | 51 más DET |
| -- | -- | -- | -- |
| 1 RET | [valueOf(m, 'LOW_ILF')/] | [valueOf(m, 'LOW_ILF')/] | [valueOf(m, 'MEDIUM_ILF')/] |
| 2 a 5 RETs | [valueOf(m, 'LOW_ILF')/] | [valueOf(m, 'MEDIUM_ILF')/] | [valueOf(m, 'HIGH_ILF')/] |
| 5 o más RETS | [valueOf(m, 'MEDIUM_ILF')/] | [valueOf(m, 'HIGH_ILF')/] | [valueOf(m, 'HIGH_ILF')/] |

[else]
[for (cl: Class | m.getClasses())]
[if (cl.isLowILF())]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [Sequence{cl.getCompositeCollectionAttributes()->size(),1}->sum()/] | LOW | [cl.getLowILF()/] |
[elseif(cl.isMediumILF())]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [Sequence{cl.getCompositeCollectionAttributes()->size(),1}->sum()/] | MEDIUM | [cl.getMediumILF()/] |
[else]
| [cl.name/] | ILF | [cl.getNumAttribs()/] | [Sequence{cl.getCompositeCollectionAttributes()->size(), 1}->sum()/] | HIGH | [cl.getHighILF()/] |
[/if]
[if (not cl._isAbstract)]
[if (cl.isLowEI(cl.detCreateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
| Crear _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detCreateEI()/] | [cl.ftrCreateUpdateEI()/] | LOW | [cl.getLowEI()/] |
	[else]
| Crear [cl.name/] | EI | [cl.detCreateEI()/] | [cl.ftrCreateUpdateEI()/] | LOW | [cl.getLowEI()/] |
	[/if]
[elseif(cl.isMediumEI(cl.detCreateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
| Crear _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detCreateEI()/] | [cl.ftrCreateUpdateEI()/] | MEDIUM | [cl.getMediumEI()/] |
	[else]
| Crear [cl.name/] | EI | [cl.detCreateEI()/] | [cl.ftrCreateUpdateEI()/] | MEDIUM | [cl.getMediumEI()/] |
	[/if]
[else]
	[if (cl.isCompositeChild())]
| Crear _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | HIGH | [cl.getHighEI()/] |
	[else]
| Crear [cl.name/] | EI | [cl.detCreateEI()/] | [cl.ftrCreateUpdateEI()/] | HIGH | [cl.getHighEI()/] |
	[/if]
[/if]
[if (cl.isLowEI(cl.detUpdateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
| Editar _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detUpdateEI()/] | [cl.ftrCreateUpdateEI()/] | LOW | [cl.getLowEI()/] |
	[else]
| Editar [cl.name/]  | EI | [cl.detUpdateEI()/] | [cl.ftrCreateUpdateEI()/] | LOW | [cl.getLowEI()/] |
	[/if]
[elseif(cl.isMediumEI(cl.detUpdateEI(), cl.ftrCreateUpdateEI()))]
	[if (cl.isCompositeChild())]
| Editar _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detUpdateEI()/] | [cl.ftrCreateUpdateEI()/] | MEDIUM | [cl.getMediumEI()/] |
	[else]
| Editar [cl.name/] | EI | [cl.detUpdateEI()/] | [cl.ftrCreateUpdateEI()/] | MEDIUM | [cl.getMediumEI()/] |
	[/if]
[else]
	[if (cl.isCompositeChild())]
| Editar _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detUpdateEI()/] | [cl.ftrCreateUpdateEI()/] | HIGH | [cl.getHighEI()/] |
	[else]
| Editar [cl.name/] | EI | [cl.detUpdateEI()/] | [cl.ftrCreateUpdateEI()/] | HIGH | [cl.getHighEI()/] |
	[/if]
[/if]
[if (cl.isLowEI(cl.detDeleteEI(), cl.ftrDeleteEI()))]
	[if (cl.isCompositeChild())]
| Eliminar _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detDeleteEI()/] | [cl.ftrDeleteEI()/] | LOW | [cl.getLowEI()/] |
	[else]
| Eliminar [cl.name/] | EI | [cl.detDeleteEI()/] | [cl.ftrDeleteEI()/] | LOW | [cl.getLowEI()/] |
	[/if]
[elseif(cl.isMediumEI(cl.detDeleteEI(), cl.ftrDeleteEI()))]
	[if (cl.isCompositeChild())]
| Eliminar _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detDeleteEI()/] | [cl.ftrDeleteEI()/] | MEDIUM | [cl.getMediumEI()/] |
	[else]
| Eliminar [cl.name/] | EI | [cl.detDeleteEI()/] | [cl.ftrDeleteEI()/] | MEDIUM | [cl.getMediumEI()/] |
	[/if]
[else]
	[if (cl.isCompositeChild())]
| Eliminar _[cl.name/]_ a [cl.compositeChildAssociations().toString()/] o sus subclases | EI | [cl.detDeleteEI()/] | [cl.ftrDeleteEI()/] | HIGH | [cl.getHighEI()/] |
	[else]
| Eliminar [cl.name/] | EI | [cl.detDeleteEI()/] | [cl.ftrDeleteEI()/] | HIGH | [cl.getHighEI()/] |
	[/if]	
[/if]
[if (isLowEQ(cl.detListEQ(), cl.ftrListEQ()))]
	[if (cl.isCompositeChild())]
| Listar _[cl.name/]_ de [cl.compositeChildAssociations().toString()/] o sus subclases | EQ | [cl.detListEQ()/] | 2 | LOW | [cl.getLowEQ()/] |
	[else]
| Consultar [cl.name/] | EQ | [cl.detListEQ()/] | 1 | LOW | [cl.getLowEQ()/] |
	[/if]
[elseif(isMediumEQ(cl.detListEQ(), cl.ftrListEQ()))]
	[if (cl.isCompositeChild())]
| Listar _[cl.name/]_ de [cl.compositeChildAssociations().toString()/] o sus subclases | EQ | [cl.detListEQ()/] | [cl.ftrListEQ()/] | MEDIUM | [cl.getMediumEQ()/] |
	[else]
| Consultar [cl.name/] | EI | [cl.detListEQ()/] | [cl.ftrListEQ()/] | MEDIUM | [cl.getMediumEQ()/] |
	[/if]
[else]
	[if (cl.isCompositeChild())]
| Listar _[cl.name/]_ de [cl.compositeChildAssociations().toString()/] o sus subclases | EQ | [cl.detListEQ()/] | [cl.ftrListEQ()/] | HIGH | [cl.getHighEQ()/] |
	[else]
| Consultar [cl.name/] | EQ | [cl.detListEQ()/] | [cl.ftrListEQ()/] | HIGH | [cl.getHighEQ()/] |
	[/if]	
[/if]
[if (cl.hasRelationshipAttributes())]
[for (a : Property | cl.getRelationshipAttributes())] 
[if (a.isRelationshipOwner() and not a.isComposite())]
| Agregar _[a.name/]_ a [cl.name/] | EI | 2 | 2 | LOW | [getLowEI()/] |
[if(isLowEQ(a.detListEQ(), 2))]
| Listar _[a.name/]_ a [cl.name/] | EQ | [a.detListEQ()/] | 2 | LOW | [getLowEQ()/] |
[elseif(isLowEQ(a.detListEQ(), 2))]
| Listar _[a.name/]_ a [cl.name/] | EQ | [a.detListEQ()/] | 2 | MEDIUM | [getMediumEQ()/] |
[else]
| Listar _[a.name/]_ a [cl.name/] | EQ | [a.detListEQ()/] | 2 | HIGH | [getHighEQ()/] |
[/if]
| Eliminar _[a.name/]_ a [cl.name/] | EI | 2 | 2 | LOW | [getLowEI()/] |
[/if]
[/for]
[/if]
[/if]
[/for]


## Tablas de para cálculo de Puntos de Función

### External Input (EI)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [m.getLowEI()/] | [m.getLowEI()/] | [m.getMediumEI()/] |
| 2 FTRs | [m.getLowEI()/] | [m.getMediumEI()/] | [m.getHighEI()/] |
| 3 o más FTRS | [m.getMediumEI()/] | [m.getHighEI()/] | [m.getHighEI()/] |

### External Output (EO)

|  | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [m.getLowEO()/] | [m.getLowEO()/] | [m.getMediumEO()/] |
| 2 a 3 FTRs | [m.getLowEO()/] | [m.getMediumEO()/] | [m.getHighEO()/] |
| 4 o más FTRS | [m.getMediumEO()/] | [m.getHighEO()/] | [m.getHighEO()/] |


### External inQuiry (EQ)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [m.getLowEQ()/] | [m.getLowEQ()/] | [m.getMediumEQ()/] |
| 2 a 3 FTRs | [m.getLowEQ()/] | [m.getMediumEQ()/] | [m.getHighEQ()/] |
| 4 o más FTRS | [m.getMediumEQ()/] | [m.getHighEQ()/] | [m.getHighEQ()/] |

### Internal Logical File (ILF)

| | 1 a 19 DET | 20 a 50 DET | 51 más DET |
| -- | -- | -- | -- |
| 1 RET | [m.getLowILF()/] | [m.getLowILF()/] | [m.getMediumILF()/] |
| 2 a 5 RETs | [m.getLowILF()/] | [m.getMediumILF()/] | [m.getHighILF()/] |
| 5 o más RETS | [m.getMediumILF()/] | [m.getHighILF()/] | [m.getHighILF()/] |

[/if]

['['/]Volver arriba[']'/](#lista-de-entidades)
[/file]

[/template]
