[comment encoding = UTF-8 /]
[**
 * Module to generate CRUD UC
 */]
[module uc('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils/]

[template public generate(m : Model)]
[comment @main/]
[file ('UC.md', false, 'UTF-8')]
# Lista de entidades

|Entidad| DET (Atributos diferentes de asociaciones)|
| ------ | ---------------------------------- |
[for (c : Class | m.getClasses())]
| ['['/]Entidad [c.name/][']'/](#entidad-[c.name.toLowerCase()/]---casos-de-uso) | [c.getNumAttribs()/] | 
[/for]

Número de clases: [m.getClasses()->size()/]
[m.hasProperty('LOW_EI')/] 
[m._eAnnotations/]
[m.eAllContents()/] 
[m.valueOf('FP')/]
[valueOf(m, 'LOW_EI')/]
[if  (m.valueOf('FP') <> null)  ]
# Tablas de conversiones

## External Input (EI)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [m.valueOf('LOW_EI')/] | [m.valueOf('LOW_EI')/] | [m.valueOf('MEDIUM_EI')/] |
| 2 FTRs | [m.valueOf('LOW_EI')/] | [m.valueOf('MEDIUM_EI')/] | [m.valueOf('HIGH_EI')/] |
| 3 o más FTRS | [m.valueOf('MEDIUM_EI')/] | [m.valueOf('HIGH_EI')/] | [m.valueOf('HIGH_EI')/] |

## External Output (EO)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [m.valueOf('LOW_EO')/] | [m.valueOf('LOW_EO')/] | [m.valueOf('MEDIUM_EO')/] |
| 2 a 3 FTRs | [m.valueOf('LOW_EO')/] | [m.valueOf('MEDIUM_EO')/] | [m.valueOf('HIGH_EO')/] |
| 4 o más FTRS | [m.valueOf('MEDIUM_EO')/] | [m.valueOf('HIGH_EO')/] | [m.valueOf('HIGH_EO')/] |


## External inQuiry (EQ)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [m.getProperty('LOW_EQ')/] | [m.valueOf('LOW_EQ')/] | [m.valueOf('MEDIUM_EQ')/] |
| 2 a 3 FTRs | [m.valueOf('LOW_EQ')/] | [m.valueOf('MEDIUM_EQ')/] | [m.valueOf('HIGH_EQ')/] |
| 4 o más FTRS | [m.valueOf('MEDIUM_EQ')/] | [m.valueOf('HIGH_EQ')/] | [m.valueOf('HIGH_EQ')/] |

## Internal Logical File (ILF)

| | 1 a 19 DET | 20 a 50 DET | 51 más DET |
| -- | -- | -- | -- |
| 1 RET | [m.valueOf('LOW_ILF')/] | [m.valueOf('LOW_ILF')/] | [m.valueOf('MEDIUM_ILF')/] |
| 2 a 5 RETs | [m.valueOf('LOW_ILF')/] | [m.valueOf('MEDIUM_ILF')/] | [m.valueOf('HIGH_ILF')/] |
| 5 o más RETS | [m.valueOf('MEDIUM_ILF')/] | [m.valueOf('HIGH_ILF')/] | [m.valueOf('HIGH_ILF')/] |


[else]

# Tablas de conversiones

## External Input (EI)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [getProperty('LOW_EI')/] | [getProperty('LOW_EI')/] | [getProperty('MEDIUM_EI')/] |
| 2 FTRs | [getProperty('LOW_EI')/] | [getProperty('MEDIUM_EI')/] | [getProperty('HIGH_EI')/] |
| 3 o más FTRS | [getProperty('MEDIUM_EI')/] | [getProperty('HIGH_EI')/] | [getProperty('HIGH_EI')/] |

## External Output (EO)

|  | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [getProperty('LOW_EQ')/] | [getProperty('LOW_EO')/] | [getProperty('MEDIUM_EO')/] |
| 2 a 3 FTRs | [getProperty('LOW_EQ')/] | [getProperty('MEDIUM_EO')/] | [getProperty('HIGH_EO')/] |
| 4 o más FTRS | [getProperty('MEDIUM_EQ')/] | [getProperty('HIGH_EO')/] | [getProperty('HIGH_EO')/] |


## External inQuiry (EQ)

| | 1 a 4 DET | 5 a 15 DET | 16 o más DET |
| -- | -- | -- | -- |
| 0 a 1 FTR | [getProperty('points.properties', 'LOW_EQ')/] | [getProperty('points.properties', 'LOW_EQ')/] | [getProperty('points.properties', 'MEDIUM_EQ')/] |
| 2 a 3 FTRs | [getProperty('LOW_EQ')/] | [getProperty('MEDIUM_EQ')/] | [getProperty('HIGH_EQ')/] |
| 4 o más FTRS | [getProperty('MEDIUM_EQ')/] | [getProperty('HIGH_EQ')/] | [getProperty('HIGH_EQ')/] |

## Internal Logical File (ILF)

| | 1 a 19 DET | 20 a 50 DET | 51 más DET |
| -- | -- | -- | -- |
| 1 RET | [getProperty('LOW_ILF')/] | [getProperty('LOW_ILF')/] | [getProperty('MEDIUM_ILF')/] |
| 2 a 5 RETs | [getProperty('LOW_ILF')/] | [getProperty('MEDIUM_ILF')/] | [getProperty('HIGH_ILF')/] |
| 5 o más RETS | [getProperty('MEDIUM_ILF')/] | [getProperty('HIGH_ILF')/] | [getProperty('HIGH_ILF')/] |

[/if]



['['/]Volver arriba[']'/](#lista-de-entidades)
[/file]

[/template]
