[comment encoding = UTF-8 /]
[module FPServices('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public fpEI(arg0 : Integer, arg1 : Integer) : Integer
	= invoke('uc.services.FPServices', 'fpEI(java.lang.Integer, java.lang.Integer)', Sequence{arg0, arg1})
/]

[query public fpEO(arg0 : Integer, arg1 : Integer) : Integer
	= invoke('uc.services.FPServices', 'fpEO(java.lang.Integer, java.lang.Integer)', Sequence{arg0, arg1})
/]

[query public fpEQ(arg0 : Integer, arg1 : Integer) : Integer
	= invoke('uc.services.FPServices', 'fpEQ(java.lang.Integer, java.lang.Integer)', Sequence{arg0, arg1})
/]

[query public fpILF(arg0 : Integer, arg1 : Integer) : Integer
	= invoke('uc.services.FPServices', 'fpILF(java.lang.Integer, java.lang.Integer)', Sequence{arg0, arg1})
/]

